# web3

./: build.gradle  settings.gradle
classes/: Request.java
classes/real/: TestRequestRepositoryImpl.java
src/main/java/com/web/primefacesexampletest/beans/: ClickBean.java  FormBean.java  ImageBean.java  PointConverter.java  ValidateBean.java
src/main/java/com/web/primefacesexampletest/database/: Request.java  RequestRepositoryImpl.java  RequestsRepository.java
src/main/java/com/web/primefacesexampletest/dto/: Point.java  RawPoint.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
