plugins {
    id 'java'
    id 'war'
}

group 'com.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

war {
    // Опционально: можно указать имя итогового war файла
    archiveFileName = "${project.name}-${version}.war"
    // Папка с ресурсами веб-приложения
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.postgresql:postgresql:42.7.3'

    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:11.0.0-M3')

    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // https://mvnrepository.com/artifact/org.primefaces/primefaces
    implementation("org.primefaces:primefaces:14.0.0-RC1:jakarta")
    // https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions
    implementation("org.primefaces.extensions:primefaces-extensions:14.0.0-RC1:jakarta")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
